server.port=9090
  

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.sampletopic=datatopic
spring.kafka.samplegroupId=groupId
spring.kafka.avgstreamtopic=avg-val-of-each
spring.kafka.topic.alerttopic=alert-sensor


spring.kafka.streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde



spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= rootrewansh
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size= 10


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
  
  # Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
